<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.upn.gestion.controller.MainController"
            stylesheets="@../css/styles.css"
            prefWidth="1000" prefHeight="650">

    <left>
        <VBox spacing="15" style="-fx-background-color: #000000; -fx-padding: 20;">

            <Label text="BIBLIOTECA UPN"
                   style="-fx-text-fill: #FFB612; -fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 0 0 10 0;"/>

            <Separator style="-fx-background-color: #FFB612;"/>

            <Button text="Catálogo de Libros" maxWidth="Infinity"
                    onAction="#mostrarVistaLibros"
                    style="-fx-alignment: CENTER_LEFT; -fx-cursor: hand; -fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-color: transparent transparent #333333 transparent;"/>

            <Button text="Gestión Préstamos" maxWidth="Infinity"
                    onAction="#mostrarVistaPrestamo"
                    style="-fx-alignment: CENTER_LEFT; -fx-cursor: hand; -fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-color: transparent transparent #333333 transparent;"/>

            <Button text="Historial" maxWidth="Infinity"
                    onAction="#mostrarVistaHistorial"
                    style="-fx-alignment: CENTER_LEFT; -fx-cursor: hand; -fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;"/>

            <Region VBox.vgrow="ALWAYS"/>

            <Button text="Cerrar Sesión" maxWidth="Infinity"
                    onAction="#cerrarSesion"
                    styleClass="boton-ingresar"
                    style="-fx-background-color: #FFB612; -fx-text-fill: black; -fx-font-weight: bold;"/>
        </VBox>
    </left>

    <center>
        <StackPane style="-fx-padding: 20; -fx-background-color: #ecf0f1;">

            <fx:include fx:id="vistaLibros" source="vistaLibros.fxml" />
            <fx:include fx:id="vistaPrestamo" source="vistaPrestamo.fxml" visible="false"/>
            <fx:include fx:id="vistaHistorial" source="vistaHistorial.fxml" visible="false"/>

        </StackPane>
    </center>

</BorderPane>